DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TIME_ZONE=UTC
PORTFOLIO_STARTING_BALANCE=100000

POSTGRES_DB=simutradedb
POSTGRES_USER=simutrade
POSTGRES_PASSWORD=simutrade
POSTGRES_HOST=db
POSTGRES_PORT=5432

MARKET_DATA_PROVIDER=alpha_vantage
MARKET_DATA_API_KEY=demo
MARKET_DATA_CACHE_SECONDS=45

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
PRICE_REFRESH_SECONDS=30
ORDER_PROCESS_SECONDS=30

CORS_ALLOWED_ORIGINS=http://localhost:3000
